import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("=" *36)
print("Welcome to the PyPassword Generator!")
print("=" *36)
input_letters = int(input("\nHow many letters would you like in your password?"))
input_symbols = int(input(f"\nHow many symbols would you like?"))
input_numbers = int(input(f"\nHow many numbers would you like?"))

def random_letter():
    return random.choice(letters)
def random_number():
    return random.choice(numbers)
def random_symbol():
    return random.choice(symbols)

easy_password = []
for i in range(0, input_letters):
    easy_password.append(random_letter())
for i in range(0, input_numbers):
    easy_password.append(random_number())
for i in range(0, input_symbols):
    easy_password.append(random_symbol())

print(f"\nEasy Password: " + "".join(easy_password))

# My solution
# def randomize_list(input_list):
#     return random.sample(input_list, len(input_list))
# hard_password = randomize_list(easy_password)

# Other solution
random.shuffle(easy_password)
hard_password = easy_password
print(f"\nHard Password: " + "".join(hard_password))
